<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/baseline_dashboard_24">

    </item>

    <item
        android:id="@+id/jadwal"
        android:title="Jadwal"
        android:icon="@drawable/baseline_menu_book_24">

    </item>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24">

    </item>
</menu>