<!-- fragment_nilai.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Nilai">

    <TextView
        android:id="@+id/text_view_total_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Score: "
        android:textSize="16sp" />



</LinearLayout>
