<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".JadwalMahasiswa">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">

            <TextView
                android:layout_width="302dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/poppinssemibold"
                android:text="JADWAL \nMATA KULIAH"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp">

            </TextView>

        </FrameLayout>

        <FrameLayout
            android:layout_width="369dp"
            android:layout_height="350dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="200dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_hari">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SENIN"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinssemibold"
                android:layout_marginStart="70dp">
            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="245dp"
                android:layout_marginTop="55dp"
                android:background="@drawable/back_jadwal"></ImageView>

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="55dp"
                android:background="@drawable/bookmark">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mata Kuliah"
                android:textSize="20sp"
                android:layout_marginTop="70dp"
                android:layout_marginStart="70dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matematika 2"
                android:textSize="18sp"
                android:layout_marginTop="130dp"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08:00 - 09:40"
                android:textSize="15sp"
                android:layout_marginTop="131dp"
                android:layout_marginStart="190dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matematika\nDiskrit"
                android:textSize="18sp"
                android:layout_marginTop="160dp"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:layout_marginTop="161dp"
                android:fontFamily="@font/poppinssemibold"
                android:text="10:40 - 13:20"
                android:textColor="@color/black"
                android:textSize="15sp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seni Budaya"
                android:textSize="18sp"
                android:layout_marginTop="190dp"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black"
                android:visibility="invisible">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:30 - 13:30"
                android:textSize="15sp"
                android:layout_marginTop="190dp"
                android:layout_marginStart="170dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black"
                android:visibility="invisible">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sejarah"
                android:textSize="18sp"
                android:layout_marginTop="220dp"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black"
                android:visibility="invisible">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13:30 - 14:30"
                android:textSize="15sp"
                android:layout_marginTop="220dp"
                android:layout_marginStart="170dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black"
                android:visibility="invisible">
            </TextView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="369dp"
            android:layout_height="350dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="550dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_hari">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SELASA"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinssemibold"
                android:layout_marginStart="70dp">
            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="245dp"
                android:layout_marginTop="55dp"
                android:background="@drawable/back_jadwal"></ImageView>

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="55dp"
                android:background="@drawable/bookmark">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mata Kuliah"
                android:textSize="20sp"
                android:layout_marginTop="70dp"
                android:layout_marginStart="70dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Statistika 2"
                android:textSize="18sp"
                android:layout_marginTop="130dp"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08:00 - 09:40"
                android:textSize="15sp"
                android:layout_marginTop="130dp"
                android:layout_marginStart="190dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AORKOM"
                android:textSize="18sp"
                android:layout_marginTop="160dp"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13:30 - 16:00"
                android:textSize="15sp"
                android:layout_marginTop="160dp"
                android:layout_marginStart="190dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kimia"
                android:textSize="18sp"
                android:layout_marginTop="190dp"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black"
                android:visibility="invisible">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:30 - 14:30"
                android:textSize="15sp"
                android:layout_marginTop="190dp"
                android:layout_marginStart="170dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black"
                android:visibility="invisible">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fisika"
                android:textSize="18sp"
                android:layout_marginTop="220dp"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black"
                android:visibility="invisible">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08:00 - 09:30"
                android:textSize="15sp"
                android:layout_marginTop="220dp"
                android:layout_marginStart="170dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black"
                android:visibility="invisible">
            </TextView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="369dp"
            android:layout_height="350dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="900dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_hari">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RABU"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinssemibold"
                android:layout_marginStart="70dp">
            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="245dp"
                android:layout_marginTop="55dp"
                android:background="@drawable/back_jadwal"></ImageView>

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="55dp"
                android:background="@drawable/bookmark">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mata Kuliah"
                android:textSize="20sp"
                android:layout_marginTop="70dp"
                android:layout_marginStart="70dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IMK"
                android:textSize="18sp"
                android:layout_marginTop="130dp"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08:00 - 10:40"
                android:textSize="15sp"
                android:layout_marginTop="130dp"
                android:layout_marginStart="190dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ekonomi"
                android:textSize="18sp"
                android:layout_marginTop="160dp"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black"
                android:visibility="invisible">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00 - 11:30"
                android:textSize="15sp"
                android:layout_marginTop="160dp"
                android:layout_marginStart="170dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black"
                android:visibility="invisible">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PPKN"
                android:textSize="18sp"
                android:layout_marginTop="190dp"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black"
                android:visibility="invisible">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:30 - 13:30"
                android:textSize="15sp"
                android:layout_marginTop="190dp"
                android:layout_marginStart="170dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black"
                android:visibility="invisible">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Konseling"
                android:textSize="18sp"
                android:layout_marginTop="220dp"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black"
                android:visibility="invisible">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13:30 - 14:30"
                android:textSize="15sp"
                android:layout_marginTop="220dp"
                android:layout_marginStart="170dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black"
                android:visibility="invisible">
            </TextView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="369dp"
            android:layout_height="350dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="1250dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_hari">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KAMIS"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinssemibold"
                android:layout_marginStart="70dp">
            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="245dp"
                android:layout_marginTop="55dp"
                android:background="@drawable/back_jadwal" />

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="55dp"
                android:background="@drawable/bookmark">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mata Kuliah"
                android:textSize="20sp"
                android:layout_marginTop="70dp"
                android:layout_marginStart="70dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Struktur Data"
                android:textSize="18sp"
                android:layout_marginTop="130dp"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:40 - 13:20"
                android:textSize="15sp"
                android:layout_marginTop="130dp"
                android:layout_marginStart="190dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biologi"
                android:textSize="18sp"
                android:layout_marginTop="160dp"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black"
                android:visibility="invisible">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00 - 11:30"
                android:textSize="15sp"
                android:layout_marginTop="160dp"
                android:layout_marginStart="170dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black"
                android:visibility="invisible">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KWU"
                android:textSize="18sp"
                android:layout_marginTop="190dp"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black"
                android:visibility="invisible">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13:00 - 14:00"
                android:textSize="15sp"
                android:layout_marginTop="190dp"
                android:layout_marginStart="170dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black"
                android:visibility="invisible">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fisika"
                android:textSize="18sp"
                android:layout_marginTop="220dp"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black"
                android:visibility="invisible">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08:00 - 09:30"
                android:textSize="15sp"
                android:layout_marginTop="220dp"
                android:layout_marginStart="170dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black"
                android:visibility="invisible">
            </TextView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="369dp"
            android:layout_height="350dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="1600dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_hari">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JUMAT"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinssemibold"
                android:layout_marginStart="70dp">
            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="245dp"
                android:layout_marginTop="55dp"
                android:background="@drawable/back_jadwal" />

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="55dp"
                android:background="@drawable/bookmark">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mata Kuliah"
                android:textSize="20sp"
                android:layout_marginTop="70dp"
                android:layout_marginStart="70dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Praktikum"
                android:textSize="18sp"
                android:layout_marginTop="130dp"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08:00 - 09:40"
                android:textSize="15sp"
                android:layout_marginTop="130dp"
                android:layout_marginStart="190dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PBO"
                android:textSize="18sp"
                android:layout_marginTop="160dp"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13:30 - 16:00"
                android:textSize="15sp"
                android:layout_marginTop="160dp"
                android:layout_marginStart="190dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fisika"
                android:textSize="18sp"
                android:layout_marginTop="190dp"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black"
                android:visibility="invisible">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08:00 - 09:30"
                android:textSize="15sp"
                android:layout_marginTop="190dp"
                android:layout_marginStart="170dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black"
                android:visibility="invisible">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fisika"
                android:textSize="18sp"
                android:layout_marginTop="220dp"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black"
                android:visibility="invisible">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08:00 - 09:30"
                android:textSize="15sp"
                android:layout_marginTop="220dp"
                android:layout_marginStart="170dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black"
                android:visibility="invisible">
            </TextView>
        </FrameLayout>


    </RelativeLayout>

</ScrollView>