<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".profile_mahasiswa">

    <ImageView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gendercwok"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/namasiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RIDHUAN RANGGA KUSUMA"
        android:textAlignment="center"
        android:textSize="35sp"
        android:fontFamily="@font/podkova_semibold"
        android:textColor="@color/black"
        android:layout_marginTop="140dp">
    </TextView>

    <TextView
        android:id="@+id/noinduk"
        android:layout_below="@id/namasiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="115220025"
        android:textAlignment="center"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black">
    </TextView>

    <TextView
        android:id="@+id/asalsekolah"
        android:layout_below="@+id/noinduk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insitut Teknologi Indonesia"
        android:textAlignment="center"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black">
    </TextView>

    <ImageView
        android:layout_below="@+id/jurusan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/garis"
        android:layout_marginStart="20dp">

    </ImageView>

    <TextView
        android:id="@+id/judul_jurusan"
        android:layout_below="@+id/asalsekolah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prodi"
        android:textSize="23sp"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/black"
        android:layout_marginStart="20sp"
        android:layout_marginTop="15dp">
    </TextView>

    <TextView
        android:id="@+id/jurusan"
        android:layout_below="@id/judul_jurusan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teknik Informatika"
        android:textSize="23sp"
        android:fontFamily="@font/poppinsmedium"
        android:textColor="@color/black"
        android:layout_marginStart="20sp">
    </TextView>

    <ImageView
        android:layout_below="@+id/gender_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/garis"
        android:layout_marginStart="20dp">

    </ImageView>


    <TextView
        android:id="@+id/jeniskelamin"
        android:layout_below="@id/jurusan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JENIS KELAMIN"
        android:textSize="23sp"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/black"
        android:layout_marginStart="20sp"
        android:layout_marginTop="15dp">
    </TextView>

    <TextView
        android:id="@+id/gender_choice"
        android:layout_below="@id/jeniskelamin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Laki - Laki"
        android:textSize="23sp"
        android:fontFamily="@font/poppinsmedium"
        android:textColor="@color/black"
        android:layout_marginStart="20sp">
    </TextView>

    <TextView
        android:id="@+id/jdlnohp"
        android:layout_below="@id/gender_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOMOR HANDPHONE"
        android:textSize="23sp"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/black"
        android:layout_marginStart="20sp"
        android:layout_marginTop="15dp">
    </TextView>

    <TextView
        android:id="@+id/nohp"
        android:layout_below="@id/jdlnohp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="082113472156"
        android:textSize="23sp"
        android:fontFamily="@font/poppinsmedium"
        android:textColor="@color/black"
        android:layout_marginStart="20sp">
    </TextView>

    <ImageView
        android:layout_below="@id/nohp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/garis"
        android:layout_marginStart="20dp">

    </ImageView>

    <TextView
        android:id="@+id/logout"
        android:layout_below="@id/nohp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:textSize="30sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/merah"
        android:fontFamily="@font/poppinssemibold">

    </TextView>


</RelativeLayout>